{
  "name": "@stakan/lymex",
  "version": "0.0.1",
  "main": "lib/index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@stakan/lymo": "*",
    "@stakan/omex": "*",
    "debug": "^4.1.1",
    "getenv": "^0.7.0",
    "ioredis": "^4.3.0"
  },
  "devDependencies": {
    "ava": "^1.0.1",
    "nodemon": "^1.18.9"
  }
}
