{
  "packages": [
    "packages/*",
    "packages-next/*",
    "connectors/*",
    "containers/web-client",
    "containers/http-server",
    "containers/mqtt-producer"
  ],
  "version": "independent"
}
