{
  "packages": [
    "packages/*",
    "containers/web-client",
    "containers/http-server",
    "containers/mqtt-producer",
    "containers/remote-connector-cexio",
    "containers/remote-connector-bitfinex",
    "containers/orderbook"
  ],
  "version": "independent"
}
