{
  "name": "@stakan/mqtt-producer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@stakan/redis": "*",
    "@stakan/db-methods": "*",
    "@stakan/mqtt-methods": "*",
    "debug": "^4.1.1",
    "getenv": "^0.7.0",
    "mqtt": "^2.18.8",
    "ramda": "^0.26.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3"
  }
}
