{
  "name": "@stakan/remote-source",
  "version": "0.0.1",
  "main": "lib/index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@stakan/source-remote-bitfinex": "*",
    "debug": "^4.1.1",
    "getenv": "^0.7.0",
    "ioredis": "^4.3.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "ava": "^1.0.1"
  }
}
